name: swe4s
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - ld_impl_linux-64=2.36.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.1.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libsqlite=3.39.4
  - libstdcxx-ng=12.2.0
  - libuuid=2.32.1
  - libzlib=1.2.12
  - ncurses=6.3
  - numpy
  - openssl=3.0.5
  - pandas=1.5.1
  - pip=22.2.2
  - pycodestyle=2.9.1
  - python=3.10.6
  - python-dateutil=2.8.2
  - python_abi=3.10
  - pytz=2022.5
  - readline=8.1.2
  - setuptools=65.4.1
  - six=1.16.0
  - tk=8.6.12
  - tzdata=2022e
  - wheel=0.37.1
  - xz=5.2.6
  - pip:
    - contourpy==1.0.5
    - cycler==0.11.0
    - fonttools==4.37.4
    - kiwisolver==1.4.4
    - matplotlib==3.6.1
    - packaging==21.3
    - pillow==9.2.0
    - pyparsing==3.0.9
prefix: /home/jovyan/.conda/envs/swe4s
